MONGO_URL="mongodb+srv://bhumireddysaradhi9705:uEGHsKWAzqdplgqv@loign.r5oyt.mongodb.net/Login?retryWrites=true&w=majority&appName=Loign"
JWT_SECRET=MyS3cR3T@Key!12345$%^&*
PORT=5000

MODE="devlopment"